# plugin

./: .gitignore  0001-Implement-module-commands-add-javadocs.patch  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.run/: Compile and Run.run.xml
bukkit/: build.gradle  build.gradle.kts
bukkit/src/main/java/io/tebex/analytics/: AnalyticsPlugin.java
bukkit/src/main/java/io/tebex/analytics/command/: AnalyseCommand.java  AnalyticsCommand.java  SubCommand.java
bukkit/src/main/java/io/tebex/analytics/command/sub/: DebugCommand.java  ReloadCommand.java  SetupCommand.java  StatsCommand.java  TrackCommand.java
bukkit/src/main/java/io/tebex/analytics/event/: PlayerJoinListener.java  PlayerQuitListener.java  ProxyMessageListener.java  ServerLoadListener.java
bukkit/src/main/java/io/tebex/analytics/hook/: FloodgateHook.java  PlaceholderAPIExpansionHook.java  PlaceholderAPIStatisticsHook.java
bukkit/src/main/java/io/tebex/analytics/manager/: CommandManager.java  HeartbeatManager.java
bukkit/src/main/java/io/tebex/analytics/service/: RedisPlayerCountService.java  SimplePlayerCountService.java
bukkit/src/main/java/net/analyse/plugin/: AnalysePlugin.java
bukkit/src/main/java/net/analyse/plugin/bukkit/: AnalysePlugin.java
bukkit/src/main/java/net/analyse/plugin/bukkit/commands/: AnalyseCommand.java  SubCommand.java
bukkit/src/main/java/net/analyse/plugin/bukkit/event/: ServerHeartbeatEvent.java
bukkit/src/main/java/net/analyse/plugin/bukkit/listener/: PlayerActivityListener.java  PlayerHandShakeListener.java
bukkit/src/main/java/net/analyse/plugin/bukkit/util/: Config.java  EncryptUtil.java  VersionUtil.java
bukkit/src/main/java/net/analyse/plugin/command/: AnalyseCommand.java
bukkit/src/main/java/net/analyse/plugin/command/sub/: DebugCommand.java  HelpCommand.java  PlayersCommand.java  ReloadCommand.java  SetupCommand.java  StatsCommand.java  TrackCommand.java
bukkit/src/main/java/net/analyse/plugin/event/: BaseEvent.java  CancellableEvent.java  PlayerJoinListener.java  PlayerQuitListener.java  ProxyMessageListener.java  ServerLoadListener.java
bukkit/src/main/java/net/analyse/plugin/event/type/: AnalysePlayerJoinEvent.java  AnalysePlayerQuitEvent.java
bukkit/src/main/java/net/analyse/plugin/hook/: FloodgateHook.java  PlaceholderAPIExpansionHook.java  PlaceholderAPIHook.java  PlaceholderAPIStatisticsHook.java
bukkit/src/main/java/net/analyse/plugin/listener/: PlayerJoinListener.java  PlayerQuitListener.java  ProxyMessageListener.java  ServerLoadListener.java
bukkit/src/main/java/net/analyse/plugin/manager/: CommandManager.java  HeartbeatManager.java
bukkit/src/main/resources/: config.yml  plugin.yml
bukkit/src/main/resources/platform/bukkit/: config.yml
bungee/: build.gradle.kts
bungeecord/: build.gradle
bungeecord/src/main/java/io/tebex/analytics/: AnalysePlugin.java  AnalyticsPlugin.java
bungeecord/src/main/java/io/tebex/analytics/event/: PlayerJoinListener.java  PlayerQuitListener.java  PlayerSwitchListener.java
bungeecord/src/main/java/net/analyse/plugin/: AnalysePlugin.java
bungeecord/src/main/java/net/analyse/plugin/event/: PlayerJoinListener.java  PlayerQuitListener.java  PlayerSwitchListener.java
bungeecord/src/main/resources/: plugin.yml
sdk/: build.gradle  build.gradle.kts
sdk/src/main/java/io/tebex/analytics/sdk/: Analytics.java  SDK.java
sdk/src/main/java/io/tebex/analytics/sdk/exception/: ServerNotFoundException.java  ServerNotSetupException.java
sdk/src/main/java/io/tebex/analytics/sdk/module/: ModuleManager.java
sdk/src/main/java/io/tebex/analytics/sdk/platform/: Platform.java  PlatformConfig.java  PlatformModule.java  PlatformTelemetry.java  PlatformType.java  PlayerType.java
sdk/src/main/java/io/tebex/analytics/sdk/redis/: Redis.java
sdk/src/main/java/io/tebex/analytics/sdk/request/: AnalyseRequest.java
sdk/src/main/java/io/tebex/analytics/sdk/service/: PlayerCountService.java
sdk/src/main/java/io/tebex/analytics/sdk/util/: ResourceUtil.java  StringUtil.java  VersionUtil.java
sdk/src/main/java/net/analyse/sdk/: Analyse.java  AnalyseCore.java  AnalyseSDK.java  SDK.java
sdk/src/main/java/net/analyse/sdk/exception/: InvalidIPAddressException.java  ServerNotFoundException.java  ServerNotSetupException.java
sdk/src/main/java/net/analyse/sdk/module/: ModuleManager.java  PlatformModule.java
sdk/src/main/java/net/analyse/sdk/platform/: Platform.java  PlatformConfig.java  PlatformModule.java  PlatformTelemetry.java  PlatformType.java  PlayerType.java
sdk/src/main/java/net/analyse/sdk/platform/command/: PlatformCommand.java  PlatformCommandContext.java
sdk/src/main/java/net/analyse/sdk/request/: APIRequest.java  AnalyseRequest.java
sdk/src/main/java/net/analyse/sdk/request/exception/: AnalyseException.java  ServerNotFoundException.java
sdk/src/main/java/net/analyse/sdk/request/impl/: PlayerSessionRequest.java  ServerHeartbeatRequest.java
sdk/src/main/java/net/analyse/sdk/request/object/: PlayerStatistic.java
sdk/src/main/java/net/analyse/sdk/request/response/: AnalyseLeaderboard.java  PlayerProfile.java  PluginInformation.java  ServerInformation.java
sdk/src/main/java/net/analyse/sdk/response/: GetPluginResponse.java  GetServerResponse.java
sdk/src/main/java/net/analyse/sdk/util/: MapperUtil.java  ResourceUtil.java  StringUtil.java  VersionUtil.java
sdk/src/test/java/net/analyse/sdk/: MapperUtilTest.java
velocity/: build.gradle  build.gradle.kts
velocity/src/main/java/io/tebex/analytics/: AnalysePlugin.java  AnalyticsPlugin.java
velocity/src/main/java/io/tebex/analytics/event/: PlayerJoinListener.java  PlayerQuitListener.java  PlayerSwitchListener.java
velocity/src/main/java/net/analyse/plugin/: AnalysePlugin.java
velocity/src/main/java/net/analyse/plugin/event/: PlayerJoinListener.java  PlayerQuitListener.java  PlayerSwitchListener.java
velocity/src/main/java/net/analyse/plugin/velocity/: AnalyseConfig.java  AnalysePlugin.java
velocity/src/main/resources/: config.yml
velocity/src/main/resources/bukkit/: config.yml
(+56 files in other folders)
