group = rootProject.group
version = rootProject.version

dependencies {
    implementation project(':sdk')
    implementation 'net.sf.trove4j:trove4j:3.0.3' // Add trove4j dependency

    compileOnly 'net.md-5:bungeecord-api:1.18-R0.1-SNAPSHOT'
    compileOnly 'dev.dejvokep:boosted-yaml:1.3'
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]

    relocate 'gnu.trove4j', 'io.tebex.analytics.libs.trove4j' // Relocate trove4j
    relocate 'okhttp3', 'io.tebex.analytics.libs.okhttp3' // Relocate okhttp
    relocate 'okio', 'io.tebex.analytics.libs.okio' // Relocate okio (okhttp dependency)
    relocate 'dev.dejvokep.boostedyaml', 'io.tebex.analytics.libs.boostedyaml' // Relocate boostedyaml
    relocate 'org.jetbrains.annotations', 'io.tebex.analytics.libs.jetbrains' // Relocate jetbrains
    relocate 'kotlin', 'io.tebex.analytics.libs.kotlin' // Relocate jetbrains
    minimize()

//    minimize {
//        exclude(project(":geyser-bridge"))
//        exclude(project(":geyser-common"))
//    }
}