group = rootProject.group
version = rootProject.version

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'dev.dejvokep:boosted-yaml:1.3'
    compileOnly 'com.google.code.gson:gson:2.10.1'
    compileOnly 'com.google.guava:guava:30.1.1-jre'
}

publishing {
    publications {
        sdk(MavenPublication) {
            from components.java
            groupId group
            artifactId 'sdk'
            version version
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/track/plugin")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
