plugins {
    id("net.kyori.blossom") version "1.2.0"
}

group = rootProject.group
version = rootProject.version

blossom {
    replaceToken("@VERSION@", version)
}

dependencies {
    implementation project(':sdk')
    implementation 'net.sf.trove4j:trove4j:3.0.3' // Add trove4j dependency

    compileOnly 'com.velocitypowered:velocity-api:3.1.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.1'
    compileOnly 'dev.dejvokep:boosted-yaml:1.3'
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]

    relocate 'gnu.trove4j', 'io.tebex.analytics.libs.trove4j' // Relocate trove4j
    relocate 'okhttp3', 'io.tebex.analytics.libs.okhttp3' // Relocate okhttp
    relocate 'okio', 'io.tebex.analytics.libs.okio' // Relocate okio (okhttp dependency)
    relocate 'dev.dejvokep.boostedyaml', 'io.tebex.analytics.libs.boostedyaml' // Relocate boostedyaml
    relocate 'org.jetbrains.annotations', 'io.tebex.analytics.libs.jetbrains' // Relocate jetbrains
    relocate 'kotlin', 'io.tebex.analytics.libs.kotlin' // Relocate jetbrains
    minimize()
}